<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="icon" href="favicon.ico">
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet" />
	<style>
		html,
		body {
			height: 100%;
			overflow-y: auto;
			background-color: #c9c9c9;
		}

		.mui-bar-nav {
			padding: 0 40px;
			width: 100%;
			position: relative;
		}

		.mui-bar-nav .search {
			width: 100%;

		}

		.mui-bar-nav .search input {
			padding: 0;
			margin: 7px 0;
			height: 30px;
		}

		.mui-bar-nav span {
			position: absolute;
			/* top: 15px; */
			top: 0;
			line-height: 44px;
			right: 15px;
			font-size: 18px;
			color: #fff;

		}

		.classify-content {
			height: 100%;
			/* padding-left: 80px; */
			position: relative;
			background-color: #c9c9c9;
			display: flex;
			/* height: 1000px; */
		}

		.classify-content .left {
			width: 80px;
			/* position: fixed; */
			/* top: 44px;
			left: 0; */
			/* height: 100px; */
		}

		.classify-content .left ul {
			list-style: none;
			width: 80px;
			padding: 0;
			margin: 0;

		}

		.classify-content .left li {
			width: 100%;
			height: 44px;
			line-height: 44px;
			text-align: center;
			background-color: #fff;
			border-bottom: 1px solid #c9c9c9;
			box-sizing: content-box;
		}

		.classify-content .left li:last-child {
			border-bottom: none;
		}

		.classify-content .right {
			flex: 1;
			/* padding-left: 10px; */
			height: 100%;
			/* padding-bottom: 1000px; */
			position: relative;
		}

		.classify-content .right-run {
			width: 100%;
			background-color: #fff;
			padding: 0;
			overflow: hidden;
			margin: 0;
			margin-top: 10px;
			/* height: 1000px; */
			margin-bottom: 800px;

		}

		.right-run li {
			width: 33.33%;
			float: left;
			list-style: none;
			/* height: 20px; */
			/* height: 1000px; */
		}

		.right-run li img {
			width: 100%;
			vertical-align: middle;
		}


		.mui-scroll-wrapper {
			padding-left: 10px;
			/* margin-bottom: 1000px; */
		}

		.classify-content .left .active {
			background-color: #c9c9c9;
			color: red;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<i class="fa fa-arrow-left" aria-hidden="true"></i>
		<div class="search">
			<input type="text">
		</div>
		<span class="fa fa-search" aria-hidden="true"></span>
	</header>

	<div class="classify-content">

		<div class="left" id="wrapper">
			<ul>
				<li>运动馆</li>
				<li>女士馆</li>
				<li>男士馆</li>
				<li>帆布馆</li>
				<li>户外馆</li>
			</ul>
		</div>

		<div class="right">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="right-run">
						<!-- <li>
							<img src="img/brand1.png" alt="">
						</li>
						<li>
							<img src="img/brand2.png" alt="">
						</li>
						<li>
							<img src="img/brand3.png" alt="">
						</li>
						<li>
							<img src="img/brand4.png" alt="">
						</li>
						<li>
							<img src="img/brand5.png" alt="">
						</li>
						<li>
							<img src="img/brand6.png" alt="">
						</li> -->
					</ul>

				</div>
			</div>


		</div>

	</div>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="#tabbar">
			<span class="fa fa-user" aria-hidden="true"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-chat">
			<span class="fa fa-bars" aria-hidden="true"></span>
			<span class="mui-tab-label">消息</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-contact">
			<span class="fa fa-shopping-cart" aria-hidden="true"></span>
			<span class="mui-tab-label">通讯录</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-map">
			<span class="fa fa-user" aria-hidden="true"></span>
			<span class="mui-tab-label">设置</span>
		</a>
	</nav>
	<script type="text/html" id="tpl">
		<%for(i=0;i<rows.length;i++){%>
				<%if(i==0){%>
					<li class="active" data-id="<%=rows[i].id%>"><%=rows[i].categoryName%></li>
					<%}else{%>
						<li  data-id="<%= rows[i].id%>"><%= rows[i].categoryName %></li>
						<%}%>
							<%}%>
		</script>
		<script type="text/template" id="tpl1">
			<%if(rows.length==0){%>
				<p>没货了哦</p>
			<%}%>
			<%for(i=0;i<rows.length;i++){%>
				<li>
					<img src="<%=rows[i].brandLogo%>" alt="">
				</li>
			<%}%>
		</script>
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>
	<script src="./libs/artTemplate/template-native.js"></script>

	<script>
		$(function () {
			mui('.mui-scroll-wrapper').scroll({
				scrollY: true, //是否竖向滚动
				scrollX: false, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: true, //是否显示滚动条
				deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
			});
			firstRender();
			secondRedener(1);
			$('.left ul').on('click','li',function(){
				$('.left ul li').removeClass('active');
				$(this).addClass('active');
				
				var id=$(this).data('id');
				secondRedener(id);
			});
		});
		// 一级渲染

		var firstRender = function () {
			$.ajax({
				url: '/category/queryTopCategory',
				data: null,
				type: 'get',
				success: function (data) {
					var html = template('tpl', data);
					console.log(html);
					$('.left ul').html(html);
				}
			});
		}
		// 二级渲染
		var secondRedener=function(id){
			$.ajax({
				url: '/category/querySecondCategory',
				data:{
					'id':id
				},
				type:'get',

				success:function(data){
					// console.log(data);
					var html=template('tpl1',data);
					console.log(html);
					$('.right-run').html(html);
				}
			});
		}
	</script>
</body>

</html>