<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css">
	<style>
		.mui-bar {
			background-color: #006699;
			/* position: relative; */
		}

		.mui-bar .mui-tab-item {
			color: #fff;
			padding: 0;
			margin: 0;
		}
		.mui-tab-item span{
			display: block;
			font-size: 12px;
			padding: 0;
			margin: 0;
			height: 12px;
			box-sizing: border-box;
		}
		.mui-bar-nav i{
			position: absolute;
			/* top: 15px; */
			line-height: 44px;
			left:15px;
			font-size: 18px;
			color: #fff;
			
		}
		.mui-title {
			color: #fff;
		}

		.area {
			margin: 20px auto 0px auto;
		}

		.mui-input-group {
			margin-top: 10px;
			border: none;
		}

		.mui-input-group:first-child {
			margin-top: 20px;
		}

		.mui-input-group label {
			width: 22%;
		}

		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			width: 78%;
		}

		.mui-input-group::before,
		.mui-input-group::after {
			height: 0;
		}

		.mui-input-group .mui-input-row::after {
			height: 0;
		}

		.mui-checkbox input[type=checkbox],
		.mui-radio input[type=radio] {
			top: 6px;
		}

		.mui-content {
			background-color: #fff;
		}

		.mui-content-padded {
			margin-top: 35px;
		}

		.mui-input-row {
			padding: 0px 15px;
			box-sizing: border-box;

		}

		.mui-input-group .mui-input-row input {
			border: 1px solid rgba(0, 0, 0, .2);
			height: 38px;
			border-radius: 3px;
		}

		.mui-input-group .mui-input-row:last-child {
			margin-top: 15px;
		}

		.mui-btn {
			padding: 10px;
		}

		.link-area {
			position: absolute;
			right: 15px;
			display: block;
			margin-top: 25px;
			text-align: center;
		}

		.oauth-area {
			position: absolute;
			bottom: 20px;
			left: 0px;
			text-align: center;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		.oauth-area .oauth-btn {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-size: 30px 30px;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 0px 20px;
			/*-webkit-filter: grayscale(100%); */
			border: solid 1px #ddd;
			border-radius: 25px;
		}

		.oauth-area .oauth-btn:active {
			border: solid 1px #aaa;
		}

		.oauth-area .oauth-btn.disabled {
			background-color: #ddd;
		}
	</style>

</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<i class="fa fa-arrow-left" aria-hidden="true"></i>
		<h1 class="mui-title">登录</h1>
	</header>
	<div class="mui-content">
		<form id='login-form' class="mui-input-group">
			<div class="mui-input-row">

				<input id='account' type="text" class="mui-input-clear mui-input" placeholder="用户名/手机号">
			</div>
			<div class="mui-input-row">

				<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码">
			</div>
		</form>

		<div class="mui-content-padded">
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			<div class="link-area">
				<a id='forgetPassword'>忘记密码</a>
			</div>
		</div>
		<div class="mui-content-padded oauth-area">

		</div>
	</div>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="#tabbar">
				<span class="fa fa-home" aria-hidden="true"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-chat">
			<span  class="fa fa-bars" aria-hidden="true"></span>
			<span class="mui-tab-label">消息</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-contact">
			<span class="fa fa-shopping-cart" aria-hidden="true"></span>
			<span class="mui-tab-label">通讯录</span>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-map">
			<span class="fa fa-user" aria-hidden="true"></span>
			<span class="mui-tab-label">设置</span>
		</a>
	</nav>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.enterfocus.js"></script>
	<script src="js/app.js"></script>

</body>

</html>